html {
  margin: 0px;
  font-family: "DotGothic16", sans-serif;
}
p {
  margin: 0px;
}
body {
  background-color: #f8f8ff;
}
#header {
  display: flex;
  justify-content: space-between;
  height: 3em;
  border-radius: 1em;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.155);
  background-color: white;
}
#nav_icon {
  width: 2em;
  padding-left: 0.3em;
  cursor: pointer;
}
#header_name {
  margin: 0px;
  text-align: center;
  margin-top: 0.01em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: 1em;
}
#search_favorite {
  display: flex;
  justify-content: space-evenly;
  margin: 0px;
  height: 2em;
  margin-top: 0.6em;
  gap: 1em;
  cursor: pointer;
}
#search_input {
  width: 20em;
  height: 2em;
  border-radius: 0.4em;
  border: none;
  font-size: medium;
}
#search_icon {
  height: 1.7em;
  cursor: pointer;
}
#home_section {
  margin: 0px;
  margin-left: -0.48em;
  width: 94.9em;
  height: 26em;
  background-image: url(pictures/anime_food1.jpg);
  background-size: cover;
}
.home_text {
  display: inline-block;
  margin-top: 3em;
  margin-left: 15em;
  border: solid black 1px;
  background-color: rgba(0, 0, 0, 0.155);
  color: whitesmoke;
  font-size: 35px;
  padding: 2em 3em;
}
.home_recipes {
  display: grid;
  grid-template-columns: repeat(6, 250px);
  grid-template-rows: repeat(2, 400px);
}

.recipe5 {
  box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.264);
}

.foot {
  background-color: #7e7671;
  border: black solid 1px;
  padding-bottom: 8em;
  padding-left: 1em;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(6, 30%);
}
#facebook,
#instagram,
#twitter {
  height: 1.8em;
  width: auto;
}
#facebook {
  grid-column: 1;
  grid-row: 5;
  padding-left: 2.3em;
}
#instagram {
  grid-row: 5;
  grid-column: 1;
}
#twitter {
  grid-row: 5;
  grid-column: 1;
  padding-left: 4.5em;
}
.email {
  height: 1.8em;
  width: 20em;
}
#submit {
  margin-left: 16.2em;
  padding: 0.5em;
  background-color: #71797e;
}
#newsletter_form {
  grid-row: 3;
  grid-column: 8 / 9;
}
#news {
  grid-row: 2;
  grid-column-start: 8;
  grid-column-end: 11;
}
.footer_logo {
  display: block;
  grid-row: 2;
  grid-column: 1 / 3;
  font-size: 2em;
}
